 property.filename=logs is commented out; not necessary in this configuration

# Define appenders (console and file)
appenders=console, file

# Console appender configuration
appender.console.type=console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender configuration
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=Mylogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define logger for TC_LoginTest
loggers=file
logger.file.name=TC_LoginTest
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

# Root logger configuration
rootLogger.level=debug
rootLogger.appenderRefs=STDOUT, LOGFILE
rootLogger.appenderRef.STDOUT.ref=STDOUT
rootLogger.appenderRef.LOGFILE.ref=LOGFILE
